<!--pages/review/review.wxml-->
<view class="review">
  <view class="review-title">小萝莉的神猴大叔</view>
   <view>今天公司在女生节组织了观看电影活动，选了《小萝莉的神猴大叔》。
之前没了解也没去搜索下这部影片的故事，只是听说很感人，得多备点纸巾。</view>
  <view>影片有点长，一如其他的印度电影一样。同样，也一如其他的印度电影一样，不让人失望。
在不断的笑声中嘲笑猴叔真够傻，怎么缺根筋，边界士兵都说让他在十分中内走，别在让他看见，否则毙了猴叔，可惜猴叔还是坚持自己的原则，一定要获得批准，才会过去。那时候觉得有信仰是好事，可是太固执不懂变通是愚昧了。其实我应该自省的，为了适应环境，我们不断出卖自己的信仰，出卖自己的尊严。虽然获取了一定的地位成就，可是连内外最真实的自己，最纯真的心都抛弃了。</view>
  <view>这部电影适合多刷，里面有很多东西值得我们深入下去感受。比如，在猴叔在被质问是否来自印度，有没签证，通行证等，小萝莉都知道摇头让他别说，可是他还是秉持原则。后面被警察追捕时，却灵活变通，让同伴支开警察。</view>
  <view>好电影需要细细品味。https://zhuanlan.zhihu.com/p/34327169</view> 
<!-- <web-view src="https://zhuanlan.zhihu.com/p/34327169"></web-view> -->
</view>
