<!--pages/detail/detail.wxml-->
<view class="detail">
  <image src="{{data.images.large}}" mode="aspectFit"></image>

  <view class="title detail-text">
    <text>{{data.title}}</text>
  </view>

  <view class="detail-text">
    <text wx:if="{{data.rating.average}}">评分：{{data.rating.average}}</text>
    <text wx:else>评分：未评分</text>
  </view>

  <view class="detail-text">
    <text wx:if="{{data.directors.length}}">导演：</text>
    <text wx:for="{{data.directors}}" wx:key="{{index}}">{{item.name}}  </text>
  </view>
  
  <view class="detail-text">
    <text wx:if="{{data.casts.length}}">主演：</text>
    <text wx:for="{{data.casts}}" wx:key="{{index}}">{{item.name}}  </text>
  </view>

  <view>
    <view class="summary" wx:if="{{data.summary}}">摘要：</view>
    <view class="detail-text">
      <text>{{data.summary}}</text>
    </view>
  </view>
</view>
